# JenkinsTestcf

./: a.txt  c.txt  pom.xml
src/main/java/com/clayfin/java/training/mavendemo/: App.java
